<!-- fragment_image3.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_diagrama2_round"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/numberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="3"
        android:textColor="@android:color/white"
        android:textSize="64sp"
        android:textStyle="bold"
        android:background="#90000000" />
</RelativeLayout>
